# 집합은 중복이 불가능
# -> 합집합, 교칩합, 차집합....
set1 = {1, 2, 3, 4, 5}
set2 = {6, 7, 8, 9, 10}
print("합집합:", (set1 | set2))
print("교집합:", (set1 & set2))
# 차집합 - 왼쪽 집합의 원소 중 오른쪽 집합의 원소를 뺀 것
print("차집합:", (set1 - set2))
print("차집합:", (set2 - set1))

# 집합의 전체 데이터를 엑세스
for i in set1:
    print(i)
