# 튜플액세스 , 튜플은 수정이 불가능
tuple1 = (10, 20, 30)
print(tuple1)

# 튜플은 데이터를 수정할 수 없으므르고 튜플의 요소를 추가하거나, 수정하거나, 삭제할 수 없다.
print(tuple1[0])
# tuple[0] = 100 오류(값 수정 불가능)

# 튜플 전체를 삭제핮는 것은 간으
del(tuple1)
print(tuple1)